# shop-bin-idik

./: pom.xml
service/: CategorieService.java
src/main/java/org/openlan2/shop_bin_idik/: ShopBinIdikApplication.java
src/main/java/org/openlan2/shop_bin_idik/config/: SecurityConfig.java
src/main/java/org/openlan2/shop_bin_idik/constant/: ContactMethod.java  RequestStatus.java  Role.java  StatusDelivery.java  StatusOrder.java  StatusProduct.java  TypeVehicule.java
src/main/java/org/openlan2/shop_bin_idik/controller/: AuthController.java  CartController.java  CategorieController.java  ClientController.java  ColorController.java  CommercantController.java  DeliveryController.java  FeedbackController.java  ImageController.java  LivreurController.java  OrderController.java  ProductController.java  SizeController.java  SupportController.java
src/main/java/org/openlan2/shop_bin_idik/dto/: AddFeedbackRequest.java  AddToCartRequest.java  CartItemDto.java  CartSummaryDto.java  CategoryDto.java  CategoryFullDto.java  CheckoutRequest.java  ClientDto.java  ColorDto.java  CommercantDto.java  CreateOrderRequest.java  DeliveryDto.java  DeliveryRequestDto.java  DeliveryRequestInfoDto.java  DeliveryRequestResponseDto.java  FeedbackDto.java  ImageDto.java  LoginRequest.java  LoginResponse.java  OrderClientInfoDto.java  OrderDetailDto.java  OrderDto.java  OrderFullDto.java  OrderItemDetailDto.java  OrderItemDto.java  OrderItemFullDto.java  OrderItemRequest.java  ProductActiveDto.java  ProductDto.java  ProductFullDto.java  SendReclamationRequest.java  SizeDto.java  SupportDto.java  SupportRequestDto.java  UserDto.java  categorie.java
src/main/java/org/openlan2/shop_bin_idik/entities/: CartItem.java  Categorie.java  Client.java  Color.java  Commercant.java  Delivery.java  DeliveryRequest.java  Feedback.java  Image.java  Livreur.java  Order.java  OrderItem.java  Product.java  Role.java  Size.java  Support.java  User.java  Variant.java
src/main/java/org/openlan2/shop_bin_idik/exception/: AuthenticationException.java  DuplicateFieldException.java  GlobalExceptionHandler.java
src/main/java/org/openlan2/shop_bin_idik/mappers/: CategoryMapper.java  ClientMapper.java  ColorMapper.java  DeliveryMapper.java  OrderDetailMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SizeMapper.java  UserMapper.java
src/main/java/org/openlan2/shop_bin_idik/repository/: CartItemRepository.java  CategorieRepository.java  ClientRepository.java  ColorRepository.java  CommercantRepository.java  DeliveryRepository.java  DeliveryRequestRepository.java  FeedbackRepository.java  ImageRepository.java  LivreurRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SizeRepository.java  SupportRepository.java  UserRepository.java  VariantRepository.java
src/main/java/org/openlan2/shop_bin_idik/service/: AuthService.java  CartService.java  CategorieService.java  ClientService.java  ColorService.java  CommercantService.java  DeliveryService.java  FeedbackService.java  ImageService.java  LivreurService.java  OrderService.java  ProductService.java  SizeService.java  SupportService.java
src/main/java/org/openlan2/shop_bin_idik/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  ColorServiceImpl.java  CommercantServiceImpl.java  DeliveryServiceImpl.java  FeedbackServiceImpl.java  ImageServiceImpl.java  LivreurServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SizeServiceImpl.java  SupportServiceImpl.java
src/main/java/org/openlan2/shop_bin_idik/util/: PasswordUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/openlan2/shop_bin_idik/: ShopBinIdikApplicationTests.java
